{
  "Logging": {
    "LogLevel": {
      "Default": "Warning", // warning (unexpected behaviour) + error (loss of functionality) + fatal (crash)
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GymXptoConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=GymXptoDb;Trusted_Connection=True;"
  }
}
